# sso

./: README.md  pom.xml
sso-client/: pom.xml
sso-client/src/main/java/com/junbaor/ssoclient/: App.java  MainController.java
sso-client/src/test/java/com/junbaor/ssoclient/: SsoClientApplicationTests.java
sso-client2/: pom.xml
sso-client2/src/main/java/com/junbaor/ssoclient2/: App.java  MainController.java
sso-client2/src/test/java/com/junbaor/ssoclient2/: SsoClient2ApplicationTests.java
sso-server/: pom.xml
sso-server/src/main/java/com/junbaor/sso/server/: App.java
sso-server/src/main/java/com/junbaor/sso/server/controller/: MainController.java
sso-server/src/main/resources/: application.properties
sso-server/src/main/resources/templates/: index.html
